# file-copier-fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/itavgur/fx/filecopy/: ApplicationStarter.java
src/main/java/com/itavgur/fx/filecopy/config/: PropertiesHolder.java
src/main/java/com/itavgur/fx/filecopy/elements/: CopyScene.java
src/main/java/com/itavgur/fx/filecopy/handler/: CancelButtonHandler.java  CopyButtonHandler.java
src/main/resources/: config.properties
